# LetsGo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsgo/: AccessPoint.java  AccessPointInfo.java  AccessPointManager.java  AdminAuthenticationActivity.java  GPSLocation.java  GPSLocationManager.java  ImageUploadActivity.java  LocatorPoint.java  MainActivity.java  MapInfo.java  MyAppGlideModule.java  MyLocationListener.java  RefPoint.java  ReferencePointActivity.java  ShowMapActivity.java  UserShowMapsActivity.java  Utils.java  WifiScanListener.java  WifiScanner.java
app/src/main/java/com/example/letsgo/activities/: AdminAuthenticationActivity.java  ImageUploadActivity.java  MainActivity.java  ReferencePointActivity.java  ShowMapActivity.java  UserShowMapsActivity.java
app/src/main/java/com/example/letsgo/helpers/: Utils.java
app/src/main/java/com/example/letsgo/helpers/database/: AccessPointManager.java  ImageStorageManager.java
app/src/main/java/com/example/letsgo/helpers/gps/: GPSLocationListener.java  GPSLocationManager.java
app/src/main/java/com/example/letsgo/helpers/wifi/: WifiScanListener.java  WifiScanner.java
app/src/main/java/com/example/letsgo/models/: AccessPoint.java  AccessPointInfo.java  GPSLocation.java  LocatorPoint.java  MapInfo.java  RefPoint.java
app/src/main/res/drawable/: baseline_add_location_alt_24.xml  baseline_circle_24.xml
app/src/main/res/layout/: activity_image_upload.xml  activity_main.xml  activity_reference_point.xml  activity_show_map.xml  activity_user_show_maps.xml  custom_dialog_layout.xml
app/src/main/res/values/: dimensions.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
